# upiapplibraryproject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/schematix/cryptoupiapp/upiapplibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schematix/cryptoupiapp/upiapplibraryproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
upiapplibrary/: build.gradle.kts
upiapplibrary/src/androidTest/java/com/schematix/cryptoupiapp/upiapplibrary/: ExampleInstrumentedTest.kt
upiapplibrary/src/main/: AndroidManifest.xml
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/: SampleDataClass.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/buttons/: LoadingButton.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/component/: CustomOutlinedTextField.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/component/modals/: BaseModalSheetView.kt  BaseModalSheetViewModel.kt  ModalData.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/component/modals/content/: BaseModalSheetContentView.kt  BaseModalSheetContentViewModel.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/constants/: Constants.kt  Sizes.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/navigation/: NavigationEvent.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/services/: ToastService.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/ui/theme/: Color.kt  Dimension.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/usecases/misc/: UseCase.kt  UseCaseResult.kt
upiapplibrary/src/main/java/com/schematix/cryptoupiapp/upiapplibrary/utils/: CoreUtils.kt  DateTimeUtils.kt  SharedPreferencesUtils.kt
upiapplibrary/src/main/res/values/: strings.xml  themes.xml
upiapplibrary/src/test/java/com/schematix/cryptoupiapp/upiapplibrary/: ExampleUnitTest.kt
