[versions]
hilt = "2.48"
navigation = "2.7.3"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
hilt-navigation-compose = "1.0.0"
appcompat = "1.6.1"
material = "1.10.0"
okhttp = "5.0.0-alpha.14"
jacoco="0.8.12"
amplify-framework="2.27.0"
mockk="1.13.16"


coil = "2.7.0"
ssjetpackcomposeprogressbutton = "1.1.0"
agp = "8.7.3"
guava = "33.4.6-jre"


[bundles]
coil = [
    "io-coil-kt-coil",
    "io-coil-kt-coil-compose",
    "io-coil-kt-coil-svg",
]

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.12.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
form-builder = {group="com.github.jkuatdsc",name="form-builder",version="1.0.7"}

ssjetpackcomposeprogressbutton = { module = "com.github.SimformSolutionsPvtLtd:SSJetPackComposeProgressButton", version.ref = "ssjetpackcomposeprogressbutton" }
zxing-core = { group = "com.google.zxing", name = "core", version = "3.4.1" }
number-keyboard = { group = "com.github.davidmigloz", name = "number-keyboard", version = "4.0.6" }
moshi = { group = "com.squareup.moshi", name = "moshi", version = "1.15.1" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version = "1.15.1" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version = "1.15.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-loggin-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebsever = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version = "1.7.6" }
dotenv-kotlin = { group = "io.github.cdimascio", name = "dotenv-kotlin", version = "5.1.0" }
amplify-framwork-auth-cgnito={group="com.amplifyframework",name="aws-auth-cognito",version.ref="amplify-framework"}
desugar-jdk-libs={group="com.android.tools",name="desugar_jdk_libs",version="1.2.0"}
mockk={group="io.mockk",name="mockk",version.ref="mockk"}
mockk-android={group="io.mockk",name="mockk-android",version.ref="mockk"}
io-coil-kt-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
io-coil-kt-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
io-coil-kt-coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

[plugins]
android-application = { id = "com.android.application", version = "8.7.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
jacoco = { id = "jacoco"}
android-library = { id = "com.android.library", version.ref = "agp" }

